VOLUME_ROOT_PATH=~/.docker

COMPANY_NAME=acme
PROJECT_NAME=app

# [dev | prod]
ENVIRONMENT=dev

# [dev | public]  
NETWORK_NAME=dev

# [5.4 | 5.6 | 7.0]
PHP_VERSION=5.6

MYSQL_ROOT_PASSWORD=toor
MYSQL_USER=app
MYSQL_DATABASE=app
MYSQL_PASSWORD=app

MONGO_DATABASE=app

RABBITMQ_DEFAULT_USER=app
RABBITMQ_DEFAULT_PASS=app

VIRTUAL_HOST_RABBITMQ=rabbitmq.app.acme.docker
VIRTUAL_HOST_ADMINER=adminer.app.acme.docker
VIRTUAL_HOST_NGINX=app.acme.docker
